<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBRC - User Login</title>

</head>

<body>
    <h1>PBRC user Login..!</h1>
    <section class="form-signup">
        <div>
            <form action="#" method="post">
                <label for="">Enter Your Full Name</label>
                <input type="text" name="" id="">
                <label for="">Enter Your Email ID</label>
                <input type="email" name="" id="">
                <label for="">Enter Your AadharCard Number</label>
                <input type="text" name="" id="">
                <label for="">Contact Number</label>
                <input type="tel" name="" id="">
                <label for="">Enter Your Age</label>
                <input type="number" name="" id="">
                <label for="">Enter Password</label>
                <input type="text" name="" id="">
                <label for="">Enter Your Password again</label>
                <input type="text" name="" id="">
            </form>
        </div>

    </section>

    <section>

    </section>

</body>

</html>
